{
  "profiles": {
    "ApiNotificacionesWhatsapp.Dominio": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57628;http://localhost:57630"
    }
  }
}